DATABASE_NAME=quiz
DATABASE_URI="mongodb://127.0.0.1:27017/quiz"
SECRET_KEY=happy
COMMUNICATION_SERVICE_URI=https://staging-comn-services.bktechouse.rw/communication/api/
COMMUNICATION_SERVICE_EMAIL_CALLBACK_URI=https://localhost:4000/api/v1/communication/email
COMMUNICATION_SERVICE_APP_ID=b5f25dbd-00c9-4b6d-99f5-c5195f2353a0
COMMUNICATION_SERVICE_ACCESS_KEY=35fc1274-01f6-4c36-936d-997432028250
